<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding: 0}
        li{list-style: none}
        #marquee3{width:620px;height:340px;overflow:hidden;position: relative;}
        #marquee3 .con li{float:left;width:620px;height:340px;overflow: hidden;background: #f00}
        #mar3Nav{position:absolute;right:10px;bottom:10px;}
        #mar3Nav li{float:left;margin:0 3px;width:16px;height:16px;background:#333;border:1px solid #FFF;cursor:pointer;line-height:16px;font-family:Arial;font-size:10px;color:#FFF;text-align:center;}
        #mar3Nav li.navOn{background:#FF6600;}
    </style>
    <script type="text/javascript" src="http://js.gome.com.cn/js/g/jquery/jqueryM.js"></script>
    <script type="text/javascript" src="opSlider.js"></script>
</head>
<body>
<div class="marqueebox">
    <div id="marquee3">
        <ul class="con">
        <!-- <ul class="con" style="position: absolute; width: 20000px; left: -2480px;">
            <li style="position: absolute;left: 3620px;background:#00f">1</li> -->
            <li>1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
             <li>5</li> 
        </ul>
        <div id="mar3Nav"></div>
    </div>

</div><!--marqueebox end-->

<script type="text/javascript">
    $('#marquee3').gOpSlider();
</script>
</body>
</html>
